༄༄༅། །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།4
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་4⑧སཱ་དྷ་ཛྭ། བོད་སྐད་དུ། རལ་པ་་་
གཅིག་མའི་སྒྲུབ་ཐབས། འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊཱི་4①ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱ་
ཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་4དུཔྲ་ཏཱིཙྪ་རྨ་བ་བོ་ཛྲཱི་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿ4⑤ཕཊ་མ་མ་ཤཱརྙི་4⑥
ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿརལླི་4④ཧཾ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་་་
རབ་ཏུ་བཤད་བྱ་བ། །ཕྱག་གཉིས་རལ་གཅིག་སྒྲུབ་པའི་ཐབས། །རལ་གཅིག་
ཁམ་པ་གྱེན་བཛེེས་པའི། །ལྷ་མོ་གྲི་གུག་ཐོད་པ་བསྣམས། །དེ་བཞིན་ལྷ་མོ་
ཕྱག་བཞི་མ། །རྟོག་པར་ཡང་ནི་བདག་གིས་བཤད། །མདའ་དང་རལ་གྲི་
གཡས་ན་བསྣམས། །གཡོན་ན་གཞུ་དང་ཐོད་པ་སྟེ། །དེ་བཞིན་དུ་ནི་ཕྱག་
བརྒྱད་ཀྱང་། །རིམ་གྱུར་བདག་གིས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདའ་
དང་ནི། །རྡོ་རྗེ་གྲི་གུག་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྟ་གྲི་
དང་ནི་ཐོད་པ་བསྣམས། །སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་4⑧ཤམ་
40-770

ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་སྟེ། །རལ་པ་ཁམ་པ་
གྱེན་དུ་བཛེེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང་། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་་
ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཅིགས་ཤིང་། །མགོ་བོའི་ཕྲེང་བ་་
འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་4①དབུ་
ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །མི་བཟད་གད་རྒྱངས་འཕྲོ་
བ་ཅན། །ཊྭཱཾ་ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་
ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །1་ཊཱི་ཧཱུཾ་ཕཊ།
མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ ཇི་་
ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་ཡང་དག་བཟླས་པར་བྱ །
བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །
འབུམ་ཕྲག་གཅིག་གི་4④བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་
འགྱུར༑ །སྒོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་
གང་བསྒྲུབས་དེས། །སྲོག་ཆགས་སྐྱེ་བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་་
པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།


40-771

བསྡུར་མཆན།
<r༧༧༠>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»ཊི།
<u3>«པེ་»«སྣར་»ཊི།
<u4>«པེ་»«སྣར་»ནི།
<u5>«པེ་»«སྣར་»-ཿ།
<u6>«པེ་»«སྣར་»ཤནྟཾི།
<u7>«པེ་»«སྣར་»ཨ་ར་ལི།
<u8>«སྣར་»པགས།
<r༧༧༡>
<u1>«པེ་»«སྣར་»ཡི།
<u2>«པེ་»«སྣར་»ཊཾ།
<u3>«པེ་»«སྣར་»གིས།
<u4>«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ།། །།